       LE FEU du CIEL
               V‚ronique SANSON
Com-me le feu du ciel
d‚-sin-t‚-grant mon coeur
cha-que jour
Com-me la peur mor-telle
qui s'ac-croche … la fin
d'un a-mour

Je te re-grette en si-len-ce
Et je pleu-re la nuit 
car je n'ai pas de cou-rage
Pas de cou-rage

Com-me le fond de l'air
qui se pr‚-pare … fai-re 
la pluie
Et com-me le ton-nerre
qui ne vou-drait pas fai-re
de bruit

Je te re-grette en si-len-ce
Et je re-jette aus-si 
tout ce que di-sent les sages
Di-sent les sages

Pour la pre-miŠ-re fois je suis
to-ta-le-ment d‚-sem-pa-r‚e
Pour la pre-miŠ-re fois je suis
ab-so-lu-ment a-ban-don-n‚e
Pas de con-do-l‚-ances.-.-.

Mais quand vient le si-len-ce
je pen-se, je pen-se, je pense

Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
au-tant que moi.

Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
au-tant que moi.  

Com-me le phare en mer
qui de-vien-drait 
fan-tas-ma-go-rique
Com-me le chateau de verre
qui se fe-rait par-fois
m‚-tal-lique

Tant que vi-vra l'es-p‚-ran-ce
Et tous mes sou-ve-nirs,
je n'au-rai pas de cou-rage
Pas de cou-rage

Com-me le feu du ciel
d‚-sin-t‚-grant mon coeur
cha-que jour
Com-me la peur mor-telle
qui s'ac-croche … la fin
d'un a-mour

Je te re-grette en si-len-ce
Et je pleu-re la nuit 
car je n'ai pas de cou-rage
Pas de cou-rage

Pour la pre-miŠ-re fois je suis
to-ta-le-ment d‚-sem-pa-r‚e
Pour la pre-miŠ-re fois je suis
ab-so-lu-ment a-ban-don-n‚e
Pas de con-do-l‚-ances.-.-.

Mais quand vient le si-len-ce
je pan-se, je pen-se, je pense

Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
au-tant que moi.

Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
au-tant que moi.

Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
Que tout le monde de-vrait ˆ-tre 
mal-heu-reux
au-tant que moi.

 SYTEME KTV
 (c) ST/EJ/THM

